Directories Guide:
Server files are in "project-g1-t9/server"
Client files are in "project-g1-t9/client"
SQL deployment file is at "project-g1-t9/sql/deploy.sql"
Project's Java Documentation is at "project-g1-t9/java-documentation/index.html"

----------------------------------------------------------------------------------------------------------------

Deployment Guide (Server):
1) Make sure WAMP is running
2) Make sure your local computer has the JAVA_HOME environment variable set to your Java SDK location
3) Using MySQL Workbench/phpMyAdmin (port 3306), import the SQL script at "project-g1-t9/sql/deploy.sql", excute
4) To run the server application, open "project-g1-t9/server-run.bat" (Runs at localhost:8080 by default)

----------------------------------------------------------------------------------------------------------------

You can access the client at: https://g1t9-vsta.netlify.app/

Otherwise, follow the deployment guide below to run the client application locally

Deployment Guide (Client):
1) Make sure you have npm installed (Get npm at https://www.npmjs.com/get-npm)
2) Open "project-g1-t9/client-dependencies.bat", this installs all dependencies needed 
3) Open "project-g1-t9/client-run.bat", this serves the client application at localhost:3000


 